<!DOCTYPE html>

<html>
  <head>
    <title>Ray-Ban&#174; Official Sunglasses Store</title>
    <link rel="stylesheet" href="style/styling3.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  </head>

  <body>

    <div class="message-bar">
      <div></div>
      <button class="message-bar-button" id="message-bar-update">
        Can't decide on a gift? Go for a physical or digital Ray-Ban gift card.
      </button>
      <button class="message-bar-button">OUR SERVİCES & EYE EXAM</button>
    </div>

    <div class="header">
      <div class="header-logo-part">
        <a href="main-page.html">
          <img src="images/red-logo.svg" class="header-logo">
        </a>
      </div>
      <div class="header-menu">
        <div class="dropdown">
          <button class="header-menu-button header-menu-button-red">GIFTS</button>
          <div class="content">
            <div class="content-column">
              GIFTS FOR HIM
              <ul class="content-column-text">
                <li>Men's sunglasses</li>
                <li>Men's eyeglasses</li>
              </ul>
            </div>

            <div class="content-column">
              GIFTS FOR HER
              <ul class="content-column-text">
                <li>Women's sunglasses</li>
                <li>Women's eyeglasses</li>
              </ul>
            </div>

            <div class="content-column">
              GIFTS FOR KIDS
              <ul class="content-column-text">
                <li>Kids sunglasses</li>
                <li>Kids eyeglasses</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="dropdown">
          <button class="header-menu-button">SUNGLASSES</button>
          <div class="content">
            <div class="content-column">
              SHOP FOR
              <ul class="content-column-text">
                <li>
                  <a href="all-sunglasses.html" class="content-column-text">All sunglasses</a>
                </li>
                <li>Men's sunglasses</li>
                <li>Women's sunglasses</li>
                <li>Kids (0-13)</li>
                <li>Accessories</li>
                <li>Gift card</li>
              </ul>
            </div>

            <div class="content-column">
              LENSES
              <ul class="content-column-text">
                <li>Prescription</li>
                <li>Polarized</li>
                <li>Chromance</li>
                <li>Transitions&#174</li>
                <li>Lens technology</li>
              </ul>
            </div>

            <div class="content-column">
              FEATURED
              <ul class="content-column-text">
                <li>New arrivals</li>
                <li>Icons</li>
                <li>Custom sunglasses</li>
              </ul>
            </div>

          </div>
        </div>
        <button class="header-menu-button">EYEGLASSES</button>
        <button class="header-menu-button">
          <img src="images/remix.8fe2c142.svg" class="customize-logo">
          CUSTOMIZE
        </button>
        <button class="header-menu-button">SMART GLASSES</button>
        <button class="header-menu-button">PRESCRIPTION</button>
        <button class="header-menu-button">PROMO</button>
      </div>
      <div class="header-personal-menu">
        <button class="header-pmenu-button">
          <img src="images/search.svg" class="pmenu-logo">
        </button>
        <button class="header-pmenu-button">
          <img src="images/profile.svg" class="pmenu-logo">
        </button>
        <a href="basket.html" class="header-pmenu-button">
          <img src="images/basket.svg" class="pmenu-logo">
        </a>
      </div>
    </div>

    <div class="product-part">
      <div class="left-container">
        <div class="shopping-bag">
          <div>
            <img class="shopping-bag-img" src="images/basket.svg">
            <div class="shopping-bag-text">1</div>
          </div>
          <div>SHOPPING BAG</div>
        </div>
        <div>Delivery 1 of 1</div>
        <div class="delivery-time">
          <div>Estimated Delivery Date: </div>
          <div class="green-text">Monday December 9th</div>
        </div>
        <div class="product-left">
          <img src="images/main-glasses1.avif" class="main-img">
          <div>
            <div class="product-top">
              <div class="product-features">
                <div class="product-name1">NEW WAYFARER CLASSIC</div>
                <div class="code">RB2132 601S78 55-18</div>
                <div class="features">
                  <div>Frame:</div>
                  <div class="type">Black</div>
                </div>
                <div class="lenses">
                  <div>
                    <div>Lenses:</div>
                    <div class="type">Polarized</div>
                  </div>
                  <div>
                    <div></div>
                    <div class="type">Blue/Grey Gradient</div>
                  </div>
                </div>
                <div class="features">
                  <div>Size:</div>
                  <div>M</div>
                </div>
              </div>
              <div class="price">
                <div class="price-top">
                  <div class="price1">$218.00</div>
                  <div class="price2">$152.60</div>
                </div>
                <div class="price-bottom">
                  You saved $65.40
                </div>
              </div>
            </div>
            <div class="amount">
              <img src="images/heart-icon.svg">
              <img src="images/thrash.svg">
              <div class="buttons">
                <button>-</button>
                <div>1</div>
                <button>+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div class="price-total">
          <div>Subtotal</div>
          <div>$218.00</div>
        </div>
        <div class="promo">
          <div class="red-text">
            <div>Promo:  Up to 50% OFF* Black</div>
            <div>-$65.40</div>
          </div>
          <div class="red-text">Friday</div>
        </div>
        <div class="ship-tax">
          <div class="shipping">
            <div>Shipping Cost</div>
            <div>FREE</div>
          </div>
          <div class="tax">
            <div>Estimated tax</div>
            <div class="calculate">Calculate</div>
          </div>
        </div>
        <div class="total">
          <div>TOTAL</div>
          <div>$152.60</div>
        </div>
        <div class="addition">
          <div>or pay over time with</div>
          <img src="images/paypal1.svg">
          <div>,</div>
          <img src="images/klarna.svg">
          <div>or</div>
          <img src="images/afterpay.svg">
        </div>
        <button class="checkout">CHECKOUT NOW</button>
        <button class="paypal-button">
          <img src="images/rb-nw-paypal.png">
        </button>
      </div>
    </div>
      
    <div class="email-bar">
      <div class="email-text">ENJOY THE ONES COMMUNITY AND GET A<br> SPECIAL WELCOME REWARD.</div>
      <input class="email-input" type="text" placeholder="E-Mail Address">
      <button class="email-button">SIGN UP</button>
    </div>

    <div class="actions-bar">
      <div class="actions-bar-part">
        <img src="images/lock.svg">
        <p class="actions-text">SECURE CHECKOUT</p>
      </div>
      <div class="actions-bar-part">
        <img src="images/greencar.svg">
        <p class="actions-text">RESPONSIBLE SHIPPING</p>
      </div>
      <div class="actions-bar-part">
        <img src="images/delivery.svg">
        <p class="actions-text">PICK UP IN STORE</p>
      </div>
      <div class="actions-bar-part">
        <img src="images/schedule.svg">
        <p class="actions-text">STORE APPOINTMENTS</p>
      </div>
    </div>

    <div class="guarantee-bar">
      <div class="guarantee-bar-line">
        <img src="images/lock2.svg" class="lock-img">
      </div>
      <div class="guarantee-bar-line">
        <p>We guarantee every transaction is 100% secure.</p>
      </div>
      <div class="guarantee-bar-line2">
        <img src="images/visa.svg">
        <img src="images/mastercard.svg">
        <img src="images/american.svg">
        <img src="images/discover.svg">
        <img src="images/applepay.svg">
        <img src="images/paypal.svg">
        <img src="images/afterpay.svg">
        <img src="images/klarna.svg">
      </div>
    </div>

    <div class="footer-menu">
      <div class="footer-menu-list">
        SHOP BY
        <ul class="footer-list">
          <li>All Sunglasses</li>
          <li>All Eyeglasses</li>
          <li>Prescription Sunglasses</li>
          <li>Prescription Eyeglasses</li>
          <li>Polarized</li>
          <li>RAY-BAN | META COLLECTION</li>
          <li>Gift Card</li>
          <li>CYBER MONDAY</li>
          <li>Black Friday</li>
        </ul>
      </div>
      <div class="footer-menu-list">
        SHOPPING ONLINE
        <ul class="footer-list">
          <li>Size guide</li>
          <li>Special Offers</li>
          <li>Corporate sales</li>
          <li>Prescription</li>
          <li>Accepted payment methods</li>
          <li>Parts & service</li>
          <li>Gift Card Balance</li>
          <li>Returns</li>
          <li>Shipping information</li>
        </ul>
      </div>
      <div class="footer-menu-list">
        ABOUT US
        <ul class="footer-list">
          <li>OUR ICONS HISTORY</li>
          <li>The Ones</li>
          <li>OneSight</li>
        </ul>
      </div>
      <div class="footer-menu-list">
        DO IT IN PERSON
        <ul class="footer-list">
          <li>Store Locator</li>
          <li>ONLINE & STORE SERVICES</li>
          <li>BOOK AN EYE EXAM</li>
        </ul>
      </div>
      <div class="footer-menu-list">
        HOW CAN WE HELP?
        <ul class="footer-list">
          <li>Get Support</li>
          <li>Track Orders</li>
          <li>Track Returns</li>
          <li>Notice of Privacy Practices</li>
          <li>FAQ</li>
          <li>RAY-BAN | META FAQ</li>
          <li>contact us</li>
          <li>report a Fake</li>
        </ul>
      </div>
      <div class="footer-menu-ref">
        <div>FOLLOW US</div>
        <div class="footer-menu-icons">
          <img src="images/unidays.svg" class="menu-unidays">
          <div class="footer-menu-icon">
            <img src="images/instagram.svg">
            <img src="images/tiktok.svg ">
            <img src="images/youtube.svg">
            <img src="images/x.svg">
            <img src="images/facebook.svg">
            <img src="images/thread.svg">
            <img src="images/spotify.svg">
            <img src="images/pinterest.svg">
          </div>
        </div>
        <div>REFER A FRIEND</div>
        <button class="footer-button">GET 10$ OFF</button>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-menu">
        You're shipping to:
        <button class="footer-bottom-button">
          <img src="images/america.svg">
          USA
        </button>
      </div>
      <div class="footer-bottom-menu">
        <ul class="footer-bottom-list">
          <li>CONSUMER HEALTH DATA PRIVACY POLICY</li>
          <li>ACCESIBILITY</li>
          <li>COOKIE POLICY</li>
          <li>PRIVACY POLICY</li>
          <li>CALIFORNIA COLLECTON NOTICE</li>
          <li>SITEMAP</li>
          <li>TERMS OF USE</li>
          <li>ADCHOICES</li>
          <li class="choice">
            <img src="images/choice.svg">
             YOUR PRIVACY CHOICES
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-copyright">
      <p class="inline-text">Certain activities undertaken by Luxottica Group S.p.A.may be licensed under US Patent No. 6,624,843. </p>
      <p class="inline-text underline-text">Copyright ©2024 Luxottica Group S.p.A. - All Rights Reserved</p>
      <p class="underline-text">Other sites of the Group</p>
    </div>

    <script src="script/script.js"></script>
  </body>
</html>